<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<style>
    input{
        width: 315px;
        height: 30px;
        border-radius: 5px;
        background-color: aliceblue;
        border-color: gray;
    }
    input{
        margin-bottom: 10px;
        margin-left: 152px;
        display: block;
    }
    button{
        width: 300px;
        height: 38px;
        background-color: rgb(0, 68, 255);
        color: #fff;
        border-color: rgb(0, 68, 255);
        display: block;
        font-size: 20px;
        margin-left: 160px;
        cursor: pointer;
        margin-top: 12px;
    }
</style>
<body style="background-color: lawngreen;">
    <nav style="font-size: 20px; background-color: black; color: #fff; text-align: center; height: 30px; margin: 10px;">
        <a style="margin-right: 15px; color: #fff; text-decoration-line: blink;" href="./index.html">Homepage</a>
        <a style="color: #fff; text-decoration-line: blink;" href="./login.html">Login</a>
    </nav>
    <h1 style="text-align: center; color: rgb(161, 98, 3);">Login to your account</h1>
    <div style="display: block; width: 40%; margin: 0 auto;">
    <input autofocus type="email" placeholder="Email">
    <input type="password" placeholder="Password">
    <a style="text-align: center; display: block;" href="./forgot.html">Forgot Password?</a>
    <div>
    <input style="width: 13px; display: inline-block;" type="checkbox">
    <label>Remember me</label>
    </div>
    <div style="margin: 0 auto;">
    <a style="text-decoration: none;" href="./success.html"><button>Login</button></a>
    </div>
</div>
</body>
</html>